{
  "name": "woosync",
  "productName": "woosync",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "jpowers",
    "email": "jpowers@1seo.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "woosync"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/pages/main.tsx",
                  "name": "main_window"
                },
                {
                  "html": "./src/index.html",
                  "js": "./src/pages/secondary.tsx",
                  "name": "secondary_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "core-js": "3",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^6.6.0",
    "node-fetch": "^2.6.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-jsx": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@electron-forge/cli": "6.0.0-beta.45",
    "@electron-forge/maker-deb": "6.0.0-beta.45",
    "@electron-forge/maker-rpm": "6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "6.0.0-beta.45",
    "@electron-forge/maker-zip": "6.0.0-beta.45",
    "@electron-forge/plugin-webpack": "6.0.0-beta.45",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/electron": "^1.6.10",
    "@types/node-fetch": "^2.5.2",
    "@types/styled-jsx": "^2.2.8",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "electron": "7.0.0",
    "fork-ts-checker-webpack-plugin": "^2.0.0",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2"
  }
}
